# shortlink

./: pom.xml  短链更新问题诊断与修复.md
shortlink_admin/: pom.xml
shortlink_admin/src/main/java/com/cqie/shortlink_admin/: ShortlinkAdminApplication.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/common/config/: RBloomFilterConfiguration.java  SpringSecurityConfig.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/common/constant/: GroupConstant.java  JwtConstant.java  PublicAPIConstant.java  RedisCacheConstant.java  RocketMQConstant.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/common/consumer/: AccessStatsConsumer.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/common/filter/: JwtAuthenticationFilter.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/common/scheduled/: RedisStatsToDbTask.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/common/serialize/: PhoneDesensitizationSerializer.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/common/web/: GlobalExceptionHandler.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/controller/: GroupController.java  LinkAccessStatsController.java  RedirectController.java  ShortLinkController.java  ShortLinkNotFoundController.java  UserController.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/dto/message/: StatsMessage.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/dto/request/: LinkAccessStatsRequestDTO.java  ShortLinkCreateRequestDTO.java  ShortLinkPageRequestDTO.java  ShortLinkUpdateRequestDTO.java  SortGroupRequestDTO.java  UpdateGroupRequestDTO.java  UserLoginRequestDTO.java  UserRegisterDTO.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/dto/response/: LinkAccessStatsResponseDTO.java  SaveGroupResponseDTO.java  (+5 more)
shortlink_admin/src/main/java/com/cqie/shortlink_admin/entity/: LinkAccessStatsDO.java  MyUserDetails.java  ScheduledDO.java  ShortLinkDO.java  ShortLinkGroupDO.java  UserDO.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/mapper/: LinkAccessStatsMapper.java  ScheduledMapper.java  ShortLinkMapper.java  TGroupMapper.java  TUserMapper.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/service/: GroupService.java  LinkAccessStatsService.java  RedirectService.java  ScheduledService.java  ShortLinkRemoteService.java  UserService.java
shortlink_admin/src/main/java/com/cqie/shortlink_admin/util/: Base62Util.java  BeanUtil.java  IdempotentUtil.java  JwtUtil.java  RedisUtil.java
shortlink_admin/src/main/resources/: application.properties  application.yml
shortlink_admin/src/main/resources/mapper/: TLinkMapper.xml
shortlink_admin/src/main/resources/templates/: not-found.html
shortlink_admin/src/test/java/com/cqie/shortlink_admin/: ShortlinkAdminApplicationTests.java
shortlink_common/: pom.xml
shortlink_frontend/: .env.example  README.md  index.html  package.json  vite.config.ts
shortlink_frontend/src/: App.vue  styles.css
shortlink_frontend/src/components/: icons.ts
shortlink_frontend/src/services/: api.ts
shortlink_project/: pom.xml
shortlink_project/src/main/java/com/cqie/shortlink_project/: ShortlinkProjectApplication.java
shortlink_project/src/main/java/com/cqie/shortlink_project/common/config/: RBloomFilterConfiguration.java  SummaryWebConfiguration.java
shortlink_project/src/main/java/com/cqie/shortlink_project/common/constant/: GroupConstant.java  JwtConstant.java  PublicAPIConstant.java  RedisCacheConstant.java  RocketMQConstant.java
shortlink_project/src/main/java/com/cqie/shortlink_project/common/consumer/: CacheDLQConsumer.java  CacheEvictConsumer.java
shortlink_project/src/main/java/com/cqie/shortlink_project/common/convention/database/: BaseDO.java
shortlink_project/src/main/java/com/cqie/shortlink_project/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
shortlink_project/src/main/java/com/cqie/shortlink_project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
shortlink_project/src/main/java/com/cqie/shortlink_project/common/convention/result/: Result.java
shortlink_project/src/main/java/com/cqie/shortlink_project/controller/: ShortLinkController.java
shortlink_project/src/main/java/com/cqie/shortlink_project/dto/request/: ShortLinkCreateRequest.java  ShortLinkPageRequest.java  ShortLinkUpdateRequest.java
shortlink_project/src/main/java/com/cqie/shortlink_project/dto/response/: GenerateDescriptionResponse.java  GroupLinkCountResponse.java  LinkClickStatsResponse.java  ShortLinkCreateResponse.java  ShortLinkPageResponse.java
shortlink_project/src/main/java/com/cqie/shortlink_project/entity/: CacheEvictMessage.java  GroupDO.java  LinkDO.java
shortlink_project/src/main/java/com/cqie/shortlink_project/mapper/: GroupMapper.java  LinkMapper.java
shortlink_project/src/main/java/com/cqie/shortlink_project/service/: LinkService.java
shortlink_project/src/main/java/com/cqie/shortlink_project/service/impl/: LinkServiceImpl.java
shortlink_project/src/main/java/com/cqie/shortlink_project/util/: BeanUtil.java  IdempotentUtil.java  MessageUtil.java  ShortLinkUtil.java
shortlink_project/src/main/resources/: application.properties  application.yml
shortlink_project/src/test/java/com/cqie/shortlink_project/: ShortlinkProjectApplicationTests.java
(+30 files in other folders)
